name: Auto Approve

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
    - name: Auto Approve
      uses: hmarr/auto-approve-action@v3
      if: github.actor == 'imgbot[bot]'
      with:
        github-token: "${{ secrets.GT_TOKEN }}"
    - name: PR Merge Bot
      uses: squalrus/merge-bot@v0.4.5
      if: github.actor == 'imgbot[bot]'
      with:
        GITHUB_TOKEN: ${{ secrets.GT_TOKEN }}
        method: squash
